@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap')

*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Quicksand', sans-serif
  background: #212429
  color: #eee
  padding: 0 4rem
  display: flex
  justify-content: center

.main-container
  max-width: 2560px

section
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

.header
  position: absolute
  top: 0
  left: 0
  right: 0